# playx-home-launcher

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/sourcya/playx/home/launcher/playx_home_launcher/: PlayxHomeLauncherPlugin.kt
android/src/main/kotlin/io/sourcya/playx/home/launcher/playx_home_launcher/channel_handler/: HomeLauncherMethodHandler.kt
android/src/main/kotlin/io/sourcya/playx/home/launcher/playx_home_launcher/manager/: LauncherManger.kt
android/src/test/kotlin/io/sourcya/playx/home/launcher/playx_home_launcher/: PlayxHomeLauncherPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/playx_home_launcher_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/sourcya/playx/home/launcher/playx_home_launcher_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: playx_home_launcher.dart
lib/src/: playx_home_launcher.dart  playx_home_launcher_method_channel.dart  playx_home_launcher_platform_interface.dart
